events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        ssl_certificate /home/ssl-keys/visitantes_san_vicente_pacaya_com_chain.crt;
        ssl_certificate_key /home/ssl-keys/visitantes-san-vicente-pacaya.key;
        server_name visitantes-san-vicente-pacaya.com;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 8083 ssl http2;
        ssl_certificate /home/ssl-keys/visitantes_san_vicente_pacaya_com_chain.crt;
        ssl_certificate_key /home/ssl-keys/visitantes-san-vicente-pacaya.key;
        server_name api-visitantes-san-vicente-pacaya.com;

        location / {
             proxy_pass http://visitantes-san-vicente-pacaya.com:8080;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
